.example-card {
  height: 27em;
  width: 24em;
  display: inline-block;
  padding: 2em;
  justify-content: center;
  margin-left: 1em;
}
.container-fluid {
  display: flex;
  background: linear-gradient(to right, #ee8742, #ca281d, #f3ef1e);
  padding-bottom: 390px;
  max-height: 420em;
  justify-content: flex-start;
}

.img1 {
  max-height: 95%;
  padding-bottom: 20px;
  width: 95%;
  margin-left: 0.5em;
}
#pdf{
  background-color: aliceblue;
}
button {
  margin-left: 5px;
  font-size: 34px;
}

mat-progress-bar {
  color: orangered;
  background-color: orangered;
}
.redesocia1{
  display: inline;
  justify-content:center;
  flex:wrap;
  padding:15px;
  margin-left:10px;
}
@media screen and (max-width: 500px) {
  .example-card {
    display: inline-block;
    padding: 1em;
    margin: 0em;
    width: 100%;
    height: 100%;
  }
  .example-card img{
    padding-top: -10px;
    margin-top: -20px;
  }
  .container-fluid {
    padding: 0px;
    width: 25.7em;
    flex-wrap: wrap;
    display: flex;
    width: 100%;
  }
}
@media screen and (max-width: 375px) {
  .redesocia1{
    margin-top: -20px;
  }
}
  @media screen and (max-width: 360px) {
    .example-card {
      display: inline-block;
      padding: 1em;
      margin: 0em;
      width: 100%;
      height: 100%;
    }
    .example-card img{
      padding-top: -10px;
      margin-top: -20px;
    }
    .container-fluid {
      padding: 0px;
      width: 25.7em;
      flex-wrap: wrap;
      display: flex;
      width: 100%;
    }
    .redesocia1{
      margin-top: -25px;
    }
}
@media screen and (max-width: 320px) {
  .container-fluid {
    padding: 0px;
    width: 23em;
    flex-wrap: wrap;
    display: flex;
  }
  .redesocia1{
    margin-bottom: 180px;
  }
}
@media screen and (max-width: 280px) {

  .img1 {
    padding-top: 10px;
  }
  mat-icon{
    padding-top: 20px;
  }
}
